# WebAPIV3-Medislk-Apis

./: Program.cs  WeatherForecast.cs  WebAPIV3.csproj  WebAPIV3.http  WebAPIV3.sln  appsettings.json
Controllers/: HomeController.cs  MedsklsController.cs  WeatherForecastController.cs
Data/Entity/: EntityClass.cs  MedsklsClass.cs
Data/Report/: ReportService.cs
DataSet/: ReportsDataSet.Designer.cs  ReportsDataSet.cs  ReportsDataSet.xsd  ReportsDataSet.xss
Models/: StringCipher.cs
Properties/: launchSettings.json
Reports/: EmployeeProfile.rdlc
